spring.application.name=TrainingJavaSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/MyWebsite
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update